{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AccountApp": "server=localhost;Port=3306;User Id=webapp;password=;Charset=utf8;Persist Security Info=True;database=accountapp"
  },
  "appSettings": {
    "RateLimitPeriodSec": 300,
    "RateLimitCount": 10,
    "registrationMailCc": "info@adamantzg.com",
    "tokenSecret": "",
    "mail": {
      "server": "mail.adamantzg.com",
      "port": 587,
      "from": "info@adamantzg.com",
      "debugReceiver": "info@adamantzg.com",
      "account": "",
      "password": "",
      "ssl": true
    }
  }


}
